<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
   body {
        background-color: #2bb3a7; 
        margin: 0;
        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Arial', sans-serif; 
        color: white; 
    }

    
    a {
        color: #ff2600; 
        font-size: 24px;
        text-decoration: none; 
        padding: 10px 20px; 
        background-color: #fff;
        border-radius: 5px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease; 
    }
</style>
</head>
<body>
<a href="cartpage.html" target="f32">Cart</a>
</body>
</html>
