<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
   body {
        background-color: #2bb3a7; 
        margin: 0;
        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Arial', sans-serif; 
        color: white; 
    }

    
    a {
        color: #ff2600; 
        font-size: 24px;
        text-decoration: none; 
        padding: 10px 20px; 
        background-color: #fff;
        border-radius: 5px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease; 
    }
</style>
<body>
<form>
<table cellspacing="10">
<tr>
<td><img src="/ADVANCED WEB/LAB 01/IMAGES/81hh-ywlN4L._AC_UF350,350_QL50_.jpg" width="100" height="100"></td>
<td> Title : HTML5 and CSS3 <br>
Author : Sasha Vodnik&nbsp; &nbsp;<br> </td>
<td>Rs. 700 /- </td>
<td><input type="image" src="/ADVANCED WEB/LAB 01/IMAGES/addtocart.webp" width="150" height="70"></td>
</tr>
<tr>
<td><img src="/ADVANCED WEB/LAB 01/IMAGES/2.jpg" width="100" height="100"></td>
<td> Title : PHP and MYSQL <br>
Author : W. Jason Gilmore&nbsp; &nbsp;<br> </td>
<td>Rs. 650 /- </td>
<td><input type="image" src="/ADVANCED WEB/LAB 01/IMAGES/addtocart.webp" width="150" height="70"></td>
</tr>
<tr>
<td><img src="/ADVANCED WEB/LAB 01/IMAGES/3.jpg" width="100" height="100"></td>
<td> Title : The Complete Reference JAVA 2 <br>
Author : Herbert Schildt &nbsp; &nbsp;<br> </td>
<td>Rs. 850 /- </td>
<td><input type="image" src="/ADVANCED WEB/LAB 01/IMAGES/addtocart.webp" width="150" height="70"></td>
</tr>
</table>
</form>
</body>
</html>
